<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1ba31226-3890-43f9-a352-8dc9ed3cfcf4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{054d8709-06b3-423d-82f1-a74cc9ed48fb}</uid>
        </MElement>
       </base-MElement>
       <name>model_1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7e1fae40-361a-4ea6-bc6b-f2b4e26399f3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7e1fae40-361a-4ea6-bc6b-f2b4e26399f3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model_1</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cc7a9e0a-35db-424c-87e9-0c527781caf3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e410c09-2108-4e8d-9dec-c2776daa7140}</object>
                         <name>MainWIndow</name>
                         <pos>x:180;y:135</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1484913096410</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4e410c09-2108-4e8d-9dec-c2776daa7140}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4e410c09-2108-4e8d-9dec-c2776daa7140}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWIndow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
